# seckill_demo

./: pom.xml  readme.md
Jmeter/: 压测.jmx
SQL/: seckill.sql
src/main/java/com/example/seckill/: SeckillDemoApplication.java
src/main/java/com/example/seckill/Config/: AccessLimit.java  AccessLimitInterceptor.java  MVCConfig.java  RabbitMQConfig.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigHeaders.java  RabbitMQConfigTopic.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java
src/main/java/com/example/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckill/exception/: GlobleException.java  GlobleExceptionhandler.java
src/main/java/com/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/example/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckill/validator/: IsMobile.java
src/main/java/com/example/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  lock.lua  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html
src/test/java/com/example/seckill/: SeckillDemoApplicationTests.java
